/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */

/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */

/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */


/* basic elements */

/*
	#00898c
*/

:root {
	--sea: 	#068;
	--dark: #026;
	--electric: #0061ff;
	--shadow: 0 1px 10px rgba(0,0,0,.8);
	--rounded:
}

* {
	box-sizing: border-box;
}
html {
	margin: 0;
	padding: 0;
}
body {
	color: #111;
	background: #111;
	margin: 0;
	background: url('images/ocean1.jpeg');
	background-attachment: fixed;
	background-size: cover;
	overflow-x: hidden;
	font: 16px/1.5 'Helvetica Neue', Helvetica, Arial, sans-serif;
	margin: 0;
}
@media (max-width: 900px) {
	body {
		font-size: 12px;
	}
}

a {
	color: var(--electric);
	text-decoration: none;
}

a:hover,
a:focus {
	color: var(--sea);
	text-decoration: underline;
}

h1 {
	font-size: 4em;
	margin-top: 0;
	color: var(--dark);
}
h2, h3, h4, h5, h6 {
	color: var(--sea);
}

/* Top section  */

.page-wrapper {
	display: grid;
	grid-gap: 22px;
	padding: 44px;
	max-width: 1150px;
	margin: 0 auto;
}

.intro {
	display: grid;
	grid-gap: 22px;
	grid-template-columns: repeat(4, 1fr);
	grid-template-areas:
		'title title title summary'
		'preamble preamble preamble preamble';
}

header {
	grid-area: title;
	background: rgba(255,255,255,1);
	padding: 44px;
	box-shadow: var(--shadow);
	border-radius: 10px 0 0 0;
}

.summary {
	grid-area: summary;
	width: 1fr;
	background: rgba(255,255,255,1);
	padding: 44px;
	box-shadow: var(--shadow);
	border-radius: 0 10px 0 0;
}

.preamble {
	grid-area: preamble;
	background: rgba(255,255,255,1);
	padding: 44px;
	box-shadow: var(--shadow);
}


/* Middle section */
.main {
	display: grid;
	grid-gap: 22px;
	grid-template-areas:
		'explanation explanation'
		'participation requirements'
		'benefits requirements'
		'middle-foot middle-foot'
}

.explanation {
	grid-area: explanation;
	background: rgba(255,255,255,1);
	padding: 44px;
	box-shadow: var(--shadow);
}

.participation {
	grid-area: participation;
	background: rgba(255,255,255,1);
	padding: 44px;
	box-shadow: var(--shadow);
}

.benefits {
	grid-area: benefits;
	background: rgba(255,255,255,1);
	padding: 44px;
	box-shadow: var(--shadow);
}

.requirements {
	grid-area: requirements;
	background: rgba(255,255,255,1);
	padding: 44px;
	box-shadow: var(--shadow);
}

.main footer {
	grid-area: middle-foot;
	text-align: center;
	background: rgba(255,255,255,1);
	padding: 44px;
	box-shadow: var(--shadow);
	display: flex;
	flex-direction: row;
}

.main footer a {
	display: inline-block;
	padding: 12px;
	flex-grow: 1;
}


/* Footer */

aside.sidebar .wrapper {
	display: grid;
	grid-gap: 22px;
	grid-template-areas:
		'selections selections'
		'resources archives'
}

.design-selection {
	grid-area: selections;
	text-align: center;
	background: rgba(255,255,255,1);
	padding: 44px;
	box-shadow: var(--shadow);
}

.design-selection li {
	list-style: none;
}

.design-archives {
	grid-area: archives;
	background: rgba(255,255,255,1);
	padding: 44px;
	box-shadow: var(--shadow);
	border-radius: 0 0 10px 0;
}

.zen-resources {
	grid-area: resources;
	background: rgba(255,255,255,1);
	padding: 44px;
	box-shadow: var(--shadow);
	border-radius: 0 0 0 10px;
}
